{
  "name": "aggregator",
  "version": "1.0.0",
  "scripts": {
    "start": "tsx ./src/index.ts",
    "generate": "drizzle-kit generate",
    "migrate": "drizzle-kit migrate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^25.2.3",
    "drizzle-kit": "^0.31.9",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "compilerOptions": {
    "baseUrl": ".",
    "target": "esnext",
    "module": "esnext",
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": [
    "./src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "type": "module",
  "dependencies": {
    "drizzle-orm": "^0.45.1",
    "fast-xml-parser": "^5.3.6",
    "postgres": "^3.4.8"
  }
}
